# eifeventconverter

./: .classpath  .gitignore  .project  README.md  pom.xml  realEvents  zip.xml
config/: EIFEventConverter.service  EIFEventConverter.sh  config.properties  fieldfilter.json  log4j2.config
src/main/java/de/telekom/mms/apm/eifeventconverter/: Config.java  EIFAdapterServer.java  EIFEventConverter.java  EIFServerThread.java  EIFSocketRequest.java  EIFSocketServer.java
