# config properties

#source settings
http_port=28081
eifeof=END
charset=UTF-8

#destination settings (put here the endpoint of the instanaEventConverter)
sendToAdapter=true
connectionTimeout=10000
eventAdapter_protokoll=http
eventAdapter_port=28080
eventAdapter_host=localhost
eventAdapter_endpoint=/direct

# define the type that is is created in the events for the instanaEventConverter
eventType=eif

